A 2-degree polynomial is an equation of the form p2(x) = c2x2 + c1x + c0, where c2, c1, and c0 are called the coefficients of the polynomial and x is a variable over which the polynomial is evaluated. For example, consider p2(x) = -3x2 + 12x + 4 evaluated at x = 7: p2(7) = -3(72) + 12(7) + 4 = -59. The following pseudocode is a complete program that asks the user to enter the coefficients of p2 and a value of x and prints the result of evaluating the polynomial.

Define global integer variables c2 = 0, c1 = 0, c0 = 0, x = 0, and p_of_x = 0 in the .data section 
STRUCTURE of the program
SysPrintStr("Enter c2? ") 
c2 = SysReadInt() 
SysPrintStr("Enter c1? ") 
c1 = SysReadInt() SysPrintStr("Enter c0? ") 
c0 = SysReadInt() SysPrintStr("Enter x? ") 
x = SysReadInt() p_of_x = c2(x2) + c1(x) + c0 
SysPrintStr("p(x) = ") 
SysPrintInt(p_of_x) 
SysExit()                                                                                      
End Program


SAMPLE INPUT/OUTPUT

Enter c2? -3 
Enter c1? 12 
Enter c0? 4 
Enter x? 7 
p(x) = -59
